# The port the server will listen to accept requests
server-port=8080

# Cache folder for transient files
# default = the OS' temp folder
# WARNING: Remember to escape backslashes (\\) in Windows paths
cache-folder=

# Backup folder for failed conversions
# All the temp files of failed conversion will be moved here
# default = empty, so on error the temp files are not saved
# WARNING: Remember to escape backslashes (\\) in Windows paths
errors-folder=
# Delete cached projects when closed
# default = true
delete-on-close=true
# MateCat Win Converter: configure it to support more formats.
# More info: https://github.com/matecat/MateCat-Win-Converter
# First enable your Win Converter with this param
win-conv-enabled=false
# Uncomment and list the WinConverter instances separated by comma using the following two properties.
# Filters will try to connect to them in turn, the first list is assumed having an OCR software available.
# Put the closest hosts first.
# At least one win converter address in one of the two properties must be present if the previous
# flag was set to true.
#win-converters-ocr=10.10.10.10:11000,11.11.11.11:11000
#win-converters-no-ocr=12.12.12.12:11000,13.13.13.13:11000
# Custom segmentation folder
# Folder where to look for custom .srx file used during segmentation phase of XLIFF conversion.
# Default = empty, so no custom segmentation file is used
custom-segmentation-folder=
# Custom filters
# Write the full class name, including package, of the
# classes to load as custom customFilters. These classes must
# implement the IFilter interface. Separate different
# classes with comma ",". When processing files, customFilters
# will be checked in the provided order. After all the
# custom customFilters, the DefaultFilter will be used.
#custom-filters=com.yourcompany.KittyFilter